<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
<style>


/* Button CSS */
html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }

  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
</style> -->
<title>Sproot Settings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="setting.css" media="screen" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<div class="container">

    <!-- <p class="row">
    <p class="state">Water Subsystem: <span id="Water_EN_state">%STATE%</span></p>
    <label class="switch" id="Water_EN_button">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
    </p> -->
<!-- 
    <p class="row">
      <div class="custom-control custom-switch">
        <label class="custom-control-label" for="WaterENSwitch">Water Subsystem</label>
        <input type="checkbox" class="custom-control-input" id="WaterENSwitch">
      </div>
    </p> -->

    <div class="form-check form-switch">

      <label class="form-check-label" for="WaterENSwitch">Water Subsystem</label>
      <input class="form-check-input" type="checkbox" role="switch" id="WaterENSwitch" />
    </div>

    <div class="form-check form-switch">
      <label class="form-check-label" for="LDENSwitch">LED Subsystem</label>
      <input class="form-check-input" type="checkbox" role="switch" id="LEDENSwitch" />
    </div>
    
    <div class="form-check form-switch">
      <label class="form-check-label" for="QuietHENSwitch">QuietHours</label>
      <input class="form-check-input" type="checkbox" role="switch" id="QuietHENSwitch" />
    </div>

    <div class="form-check form-switch">
      <label class="form-check-label" for="PowersavingENSwitch">Powersaving</label>
      <input class="form-check-input" type="checkbox" role="switch" id="PowerSavingENSwitch" />
    </div>



    <!-- <p class="row">
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
    </p> -->
    <!--
    buttons+= "<h4>Output - GPIO 2 - State <span id=\"outputState\"><span></h4><label class=\"switch\"><input type=\"checkbox\" onchange=\"toggleCheckbox(this)\" id=\"output\" " + outputStateValue + "><span class=\"slider\"></span></label>";
      -->

  </div>



<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>



<!-- Tab links, use anchor tags to link to another url/webpage -->
<div class="tab">
  <a href="/"><button class="tablinks" onclick="openTab(event, 'Main')" >Main</button></a>
  <a href="/graph"><button class="tablinks"  onclick="openTab(event, 'Graphs')" >Graphs</button></a>
  <a href="/setting"><button class="tablinks" onclick="openTab(event, 'Settings')">Settings</button></a>
  <a href="/edit"><button class="tablinks" onclick="openTab(event, 'Files')">Files</button></a>
  <a href="/debug"><button class="tablinks" onclick="openTab(event, 'Debug')">Debug</button></a>
</div>
  
</body>

<script>

// Websocket also used for toggling settings
var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage;
  }

  function onOpen(event) {
    console.log('Connection opened');
  }

  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000); //Attempt to reconnect after 2 seconds if connection closes
  }

  // Parses data retrieved from ESP32 (IE state of subsystems), perodically updated to ESP32
  // Also updated when another device toggles any setting
  function onMessage(event) {
    var object = JSON.parse(event.data); //Deserialise Json

    // //Set all browser variables to that of the ESP32
    // document.getElementById('LED_EN').innerHTML = String(object.Features.LED_subsystem);
    // document.getElementById('Water_EN').innerHTML = String(object.Features.water_subsystem);
    // document.getElementById('QuietHours').innerHTML = String(object.Features.quiet_hours);

    // document.getElementById('POWER_EN').innerHTML = String(object.Power.saving);
    // document.getElementById('SleepDuration').innerHTML = String(object.Power.sleep_duration);
  }

  window.addEventListener('load', onLoad);
  function onLoad(event) {
    initWebSocket();
    initButton();
  }

  // // These 2 functions are used to listen for clicks on a specific button and send a response to the ESP32
  // function initButton() {
  //   document.getElementById('Water_EN_button').addEventListener('click', toggle);
  // }
  // function toggle(){
  //   websocket.send('toggle');
  // }

  function initButton() {
    document.getElementById('LED_EN_button').addEventListener('click', toggle("LEDENSwitch"));
    document.getElementById('Water_EN_button').addEventListener('click', toggle("WaterENSwitch"));
    document.getElementById('QuietHours_button').addEventListener('click', toggle("QuietHENSwitch"));
    document.getElementById('Power_EN_button').addEventListener('click', toggle("PowerENSwotcj"));
  }
  function toggle(parameter){
    websocket.send(parameter + ' toggle');
  }

  // Browser Tabs
  function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  /*document.getElementById(tabName).style.display = "block";*/
  evt.currentTarget.className += " active";
}

$("#WaterENSwitch").bootstrapSwitch({
  onSwitchChange: function(e, state) { 
    alert(state);
  }
});
$('#orderSwitch').on('change', function() {
    console.log($(this).is(':checked'));
});
//Toggle Boxes
function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/update?state=1", true); }
  else { xhr.open("GET", "/update?state=0", true); }
  xhr.send();
}

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var inputChecked;
      var outputStateM;
      if( this.responseText == 1){ 
        inputChecked = true;
        outputStateM = "On";
      }
      else { 
        inputChecked = false;
        outputStateM = "Off";
      }
      document.getElementById("output").checked = inputChecked;
      document.getElementById("outputState").innerHTML = outputStateM;
    }
  };
  xhttp.open("GET", "/state", true);
  xhttp.send();
}, 1000 ) ;


/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>

</html>


